Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smartcyp
Bundle-SymbolicName: net.bioclipse.smartcyp.ds;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: bioclipse.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="[3.8.0,3.100.0)",
 org.eclipse.help,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 net.bioclipse.smartcyp,
 net.bioclipse.ds,
 net.bioclipse.ds.common,
 net.bioclipse.core,
 net.bioclipse.cdk.business,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.business,
 net.bioclipse.cdk.ui,
 net.bioclipse.cdk.jchempaint,
 net.bioclipse.cdk.jchempaint.view,
 net.bioclipse.ds.signatures,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.standard,
 org.openscience.cdk.render,
 org.openscience.cdk.sdg,
 org.openscience.cdk.smarts,
 org.openscience.cdk.renderbasic,
 org.openscience.cdk.renderawt,
 javax.vecmath;bundle-version="1.2.1"
Import-Package: org.apache.log4j
